# XamarinFormsPrueba

./: APIPrueba.Common.sln
APIPrueba.Common/: Class1.cs
APIPrueba.UIClassic/: Class1.cs
APIPrueba.UIClassic.Android/: APIPrueba.UIClassic.Android.csproj  MainActivity.cs
APIPrueba.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APIPrueba.UIClassic.Android/Resources/: Resource.designer.cs
APIPrueba.UIClassic.Android/Resources/values/: strings.xml
APIPrueba.UIClassic.iOS/: APIPrueba.UIClassic.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APIPrueba.UIClassic.iOS/Properties/: AssemblyInfo.cs
APIPrueba.UIClassic.iOS/Resources/: LaunchScreen.xib
APIPrueba.UIForms/APIPrueba.UIForms/: MainPage.xaml
APIPrueba.UIForms/APIPrueba.UIForms.Android/: MainActivity.cs  UIEntryRenderer.cs
APIPrueba.UIForms/APIPrueba.UIForms.Android/Resources/: Resource.designer.cs
APIPrueba.UIForms/APIPrueba.UIForms.iOS/: APIPrueba.UIForms.iOS.csproj  AppDelegate.cs
APIPrueba.Web/: Program.cs  Startup.cs  appsettings.json
APIPrueba.Web/Controllers/: HomeController.cs  ProductsController.cs
APIPrueba.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
APIPrueba.Web/Models/: ErrorViewModel.cs
APIPrueba.Web/Properties/: launchSettings.json
APIPrueba.Web/Views/: _ViewImports.cshtml
APIService/: APIService.csproj  appsettings.json
APIService/Models/: DBApiProductContext.cs
APIService/Properties/: launchSettings.json
Backend/APIService/: Startup.cs
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/: APIPrueba.UIForms.csproj  App.xaml  App.xaml.cs  MainPage.xaml.cs
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/CustomRender/: FontAwesomeLabel.cs  RenderMenuPartial.xaml
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/Models/: Product.cs
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/ViewModels/: AddProductViewModel.cs  DeleteProductViewModel.cs  GetProductsViewModel.cs  UpdateProductViewModel.cs
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/Views/: EntradaProductView.xaml.cs  ProductsPageView.xaml.cs  SalidaProductView.xaml
Frontend/APIPrueba.UIForms/APIPrueba.UIForms/Views/MenuApp/: MenuPageMain.xaml.cs
(+37 files in other folders)
